# untitled

./: pom.xml
src/main/java/org/vShevtsov/di/container/: App.java  customDiContainer.java  test.java
src/main/java/org/vShevtsov/di/container/annotations/: Autowired.java  Component.java  PostConstruct.java  Qualifier.java
src/test/java/org/vShevtsov/di/container/: AppTest.java
